{
  "name": "@gym-management/source",
  "version": "1.0.0",
  "license": "MIT",
  "type": "commonjs",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "start": "node dist/apps/api/main.js",
    "dev": "nx serve api --skip-nx-cache",
    "dev:student": "nx serve student-portal",
    "dev:admin": "nx serve admin-portal",
    "debug": "nx serve api --inspect --skip-nx-cache",
    "build": "nx build api --skip-nx-cache",
    "build:student": "nx build student-portal",
    "build:admin": "nx build admin-portal",
    "build:all": "nx run-many --target=build --all --skip-nx-cache",
    "build:affected": "nx affected -t build --output-style=static --skip-nx-cache",
    "test": "NODE_ENV=test nx run-many --target=test --all",
    "test:watch": "NODE_ENV=test nx run-many --target=test --all --watch",
    "test:affected": "NODE_ENV=test nx affected -t test --output-style=static",
    "test:coverage": "NODE_ENV=test nx affected -t test --configuration=ci --coverage --output-style=static",
    "lint": "nx affected -t lint --output-style=static",
    "lint:fix": "nx affected -t lint --fix --output-style=static",
    "lint:format": "nx format:write",
    "clean": "rm -rf pnpm-lock.yaml node_modules",
    "clean:all": "rm -rf pnpm-lock.yaml node_modules dist && find apps libs -name 'node_modules' -type d -exec rm -rf {} + && find apps libs -name 'pnpm-lock.yaml' -type f -delete",
    "reset:cache": "nx reset",
    "db:generate": "typeorm migration:generate -d dist/libs/shared/infrastructure/src/lib/database/data-source.js",
    "db:run": "typeorm migration:run -d dist/libs/shared/infrastructure/src/lib/database/data-source.js",
    "db:revert": "typeorm migration:revert -d dist/libs/shared/infrastructure/src/lib/database/data-source.js"
  },
  "private": true,
  "eslintConfig": {
    "root": true
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=10.0.0"
  },
  "pnpm": {
    "allowUnusedPatches": false,
    "overrides": {
      "@types/node": "~20.19.9",
      "typeorm": "0.3.27"
    },
    "peerDependencyRules": {
      "allowedVersions": {
        "@nestjs/common": "*",
        "@nestjs/core": "*"
      },
      "ignoreMissing": [
        "webpack"
      ]
    },
    "onlyBuiltDependencies": [
      "@nestjs/core",
      "@swc/core",
      "nestjs-pino"
    ]
  },
  "workspaces": [
    "apps/*",
    "libs/*"
  ],
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fastify/swagger": "^9.5.2",
    "@fastify/swagger-ui": "^5.2.3",
    "@mui/icons-material": "^7.3.4",
    "@mui/material": "^7.3.4",
    "@nestjs/common": "^11.0.0",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.0.0",
    "@nestjs/jwt": "^11.0.1",
    "@nestjs/mapped-types": "^2.1.0",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.0.0",
    "@nestjs/platform-fastify": "^11.1.6",
    "@nestjs/swagger": "^11.2.0",
    "@nestjs/typeorm": "^11.0.0",
    "@tanstack/react-query": "^5.90.2",
    "axios": "^1.6.0",
    "bcrypt": "^6.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "fastify": "^5.6.1",
    "i18next": "^25.6.0",
    "i18next-browser-languagedetector": "^8.2.0",
    "joi": "^18.0.1",
    "nestjs-pino": "^4.4.1",
    "passport": "^0.7.0",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "pg": "^8.16.3",
    "pino-http": "^11.0.0",
    "pino-pretty": "^13.1.2",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-i18next": "^16.0.0",
    "react-router-dom": "6.29.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.0",
    "typeorm": "^0.3.27"
  },
  "devDependencies": {
    "@babel/core": "^7.14.5",
    "@babel/preset-react": "^7.14.5",
    "@eslint/js": "^9.8.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "@nx/eslint": "21.6.4",
    "@nx/eslint-plugin": "21.6.4",
    "@nx/jest": "21.6.4",
    "@nx/js": "21.6.4",
    "@nx/nest": "21.6.4",
    "@nx/node": "21.6.4",
    "@nx/react": "^21.6.4",
    "@nx/vite": "21.6.4",
    "@nx/web": "21.6.4",
    "@nx/webpack": "21.6.4",
    "@nx/workspace": "21.6.4",
    "@swc-node/register": "~1.9.1",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@testcontainers/postgresql": "^11.7.1",
    "@testing-library/dom": "10.4.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "16.1.0",
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.3",
    "@types/jest": "^30.0.0",
    "@types/node": "~20.19.9",
    "@types/passport-facebook": "^3.0.3",
    "@types/passport-google-oauth20": "^2.0.16",
    "@types/passport-jwt": "^4.0.1",
    "@types/passport-local": "^1.0.38",
    "@types/react": "19.0.0",
    "@types/react-dom": "19.0.0",
    "@vitejs/plugin-react": "^4.2.0",
    "@vitest/ui": "^3.0.0",
    "babel-jest": "^30.0.2",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^10.0.0",
    "jest": "^30.0.2",
    "jest-environment-jsdom": "^30.0.2",
    "jest-environment-node": "^30.0.2",
    "jest-util": "^30.0.2",
    "jiti": "2.4.2",
    "jsdom": "~22.1.0",
    "jsonc-eslint-parser": "^2.1.0",
    "nx": "21.6.4",
    "prettier": "^2.6.2",
    "testcontainers": "^11.7.1",
    "ts-jest": "^29.4.0",
    "ts-node": "10.9.1",
    "tslib": "^2.3.0",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.40.0",
    "vite": "^7.0.0",
    "vite-plugin-dts": "~4.5.0",
    "vitest": "^3.0.0",
    "webpack-cli": "^5.1.4"
  }
}
